# school-experience-beta

./: .travis.yml  Entities.emf  README.md  SchoolExperience.sln  package-lock.json  package.json
SchoolExperience/: Program.cs  SchoolExperience.csproj  Startup.cs  appsettings.json
SchoolExperience/Controllers/: HomeController.cs
SchoolExperience/Data/: ApplicationDbContext.cs
SchoolExperience/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolExperience/Models/: ErrorViewModel.cs
SchoolExperience/Properties/: launchSettings.json
SchoolExperience/Views/: _ViewImports.cshtml
SchoolExperience/Views/Shared/: _Layout.cshtml
src/SchoolExperienceAdminUi/: Program.cs  SchoolExperienceAdminUi.csproj  Startup.cs  appsettings.json  libman.json
src/SchoolExperienceAdminUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/SchoolExperienceAdminUi/Properties/: launchSettings.json
src/SchoolExperienceApi/: Program.cs  SchoolExperienceApi.csproj  SchoolExperienceApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
src/SchoolExperienceApi/Controllers/: CandidateController.cs  HomeController.cs  SchoolController.cs
src/SchoolExperienceApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/SchoolExperienceCandidateDataServices/: CandidateDataServicesServiceCollectionExtensions.cs  ICandidateDataServices.cs  SchoolExperienceCandidateDataServices.csproj
src/SchoolExperienceCandidateDataServices/Dto/: SignInResult.cs  UpdateResult.cs
src/SchoolExperienceCandidateDataServices/Implementation/: GitisEntities.cs  GitisEntities.tt  GitisServices.cs  GitisServicesOptions.cs
src/SchoolExperienceCandidateDataServices/Properties/: AssemblyInfo.cs
src/SchoolExperienceData/: ApplicationDbContext.cs  DatabaseServiceCollectionExtensions.cs  MigrationContextFactory.cs  ReadMe-Migrations.txt  SchoolExperienceData.csproj
src/SchoolExperienceData/Entities/: Booking.cs  BookingStatus.cs  Candidate.cs  CandidateCalendar.cs  CandidateDiary.cs  DbsRequirement.cs  DegreeLevel.cs  Entities.cd  GitisData.cs  Notification.cs  School.cs  SchoolCalendar.cs  SchoolDiary.cs  SchoolSchoolUserJoin.cs  SchoolUser.cs  Subject.cs  TeacherTrainingStatus.cs
src/SchoolExperienceData/Migrations/: 20180912154749_AddSchools.Designer.cs  20180912154749_AddSchools.cs  20180917090048_AddSchoolDiary.Designer.cs  20180917090048_AddSchoolDiary.cs  20180924164011_AddNotificationStore.Designer.cs  20180924164011_AddNotificationStore.cs  20181015161647_InitialDb.Designer.cs  20181015161647_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolExperienceData/Seed/: SeedData.cs
src/SchoolExperienceEvents/: EventServiceServiceCollection.cs  EventServiceServiceCollectionExtensions.cs  ICreateEventService.cs  SchoolExperienceEvents.csproj
src/SchoolExperienceEvents/Dto/: AddBookingEvent.cs  CancelBookingEvent.cs  ConfirmBookingEvent.cs  EventNames.cs  INotificationEvent.cs  QueueNames.cs
src/SchoolExperienceEvents/Implementation/: CreateEventService.cs  CreateEventServiceOptions.cs  DictionaryCacheProvider.cs  EventServiceBase.cs  EventServiceBaseOptions.cs
src/SchoolExperienceNotificationProcessor/: INotifyService.cs  NotificationQueueReader.cs  NotificationService.cs  NotificationServiceOptions.cs  NotifyEmailTemplates.cs  Program.cs  SchoolExperienceNotificationProcessor.csproj  appsettings.Development.json  appsettings.json
src/SchoolExperienceNotificationProcessor/Implementations/: NotifyService.cs
src/SchoolExperienceNotificationProcessor/MessageProcessors/: AddBookingMessageProcessor.cs
src/SchoolExperienceNotificationProcessor/Properties/: launchsettings.json
src/SchoolExperienceProcessorShared/: EventProcessorBase.cs  IMessageProcessor.cs  MessageProcessorBase.cs  ProcessorSharedServiceCollectionExtensions.cs  SchoolExperienceProcessorShared.csproj
src/SchoolExperienceSchoolUi/: DfeSignInOptions.cs  Program.cs  SchoolExperienceSchoolUi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/SchoolExperienceSchoolUi/ClientApp/: package-lock.json  package.json
src/SchoolExperienceSchoolUi/Controllers/: Auth2Controller.cs  HomeController.cs  SampleDataController.cs
src/SchoolExperienceSchoolUi/Facades/: FacadeServiceCollectionExtensions.cs  ISchoolFacade.cs
src/SchoolExperienceSchoolUi/Models/: ErrorViewModel.cs
src/SchoolExperienceSchoolUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProtectedPage.cshtml  ProtectedPage.cshtml.cs  _ViewImports.cshtml
src/SchoolExperienceSchoolUi/Properties/: launchSettings.json
src/SchoolExperienceSchoolUi/Views/: _ViewImports.cshtml
src/SchoolExperienceServices/: ICandidateService.cs  ISchoolService.cs  SchoolExperienceServices.csproj  ServicesServiceCollection.cs
src/SchoolExperienceServices/Implementation/: CandidateService.cs  SchoolService.cs
src/SchoolExperienceServices/PerformancePlatform/: IPerformancePlatformService.cs  PerformancePlatformMetric.cs  PerformancePlatformOptions.cs
src/SchoolExperienceServices/Properties/: AssemblyInfo.cs
src/SchoolExperienceStatisticsProcessor/: Program.cs  SchoolExperienceStatisticsProcessor.csproj  StatisticsQueueReader.cs  StatisticsService.cs  StatisticsServiceOptions.cs  appsettings.Development.json  appsettings.json
src/SchoolExperienceStatisticsProcessor/MessageProcessors/: AddBookingMessageProcessor.cs  CounterMessageProcessorBase.cs
src/SchoolExperienceStatisticsProcessor/Properties/: launchSettings.json
src/SchoolExperienceUi/: Program.cs  SchoolExperienceUi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/SchoolExperienceUi/Controllers/: CandidateController.cs  SchoolController.cs
tests/SchoolExperienceTestHelpers/: MockLoggerFactory.cs  SchoolExperienceTestHelpers.csproj
tests/SchoolExperienceUiTests/: SchoolExperienceUiTests.csproj  SchoolFacadeTests.cs  packages.config
(+138 files in other folders)
