<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolExperienceApiDto\SchoolExperienceApiDto.csproj" />
    <ProjectReference Include="..\SchoolExperienceData\SchoolExperienceData.csproj" />
    <ProjectReference Include="..\SchoolExperienceEvents\SchoolExperienceEvents.csproj" />
  </ItemGroup>

</Project>
