<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>7e51d11f-403f-4705-98e2-fce7e6e02754</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\assets\fonts\dfe_icons.woff" />
    <None Remove="ClientApp\public\assets\fonts\FTN35__W.woff" />
    <None Remove="ClientApp\public\assets\fonts\FTN45__W.woff" />
    <None Remove="ClientApp\public\assets\images\favicon.ico" />
    <None Remove="ClientApp\public\assets\images\govuk-apple-touch-icon-152x152.png" />
    <None Remove="ClientApp\public\assets\images\govuk-apple-touch-icon-167x167.png" />
    <None Remove="ClientApp\public\assets\images\govuk-apple-touch-icon-180x180.png" />
    <None Remove="ClientApp\public\assets\images\govuk-apple-touch-icon.png" />
    <None Remove="ClientApp\public\assets\images\govuk-mask-icon.svg" />
    <None Remove="ClientApp\public\assets\images\separator-2x.png" />
    <None Remove="ClientApp\public\assets\images\separator.png" />
    <None Remove="ClientApp\public\stylesheets\application-ie8.css" />
    <None Remove="ClientApp\public\stylesheets\application.css" />
    <None Remove="ClientApp\public\stylesheets\docs-ie8.css" />
    <None Remove="ClientApp\public\stylesheets\docs.css" />
    <None Remove="ClientApp\public\stylesheets\unbranded.css" />
    <None Remove="ClientApp\src\App.js" />
    <None Remove="ClientApp\src\App.test.js" />
    <None Remove="ClientApp\src\components\Layout.js" />
    <None Remove="ClientApp\src\components\signin.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\public\assets\fonts\dfe_icons.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\fonts\FTN35__W.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\fonts\FTN45__W.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\govuk-apple-touch-icon-152x152.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\govuk-apple-touch-icon-167x167.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\govuk-apple-touch-icon-180x180.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\govuk-apple-touch-icon.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\govuk-mask-icon.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\separator-2x.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\assets\images\separator.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\stylesheets\application-ie8.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\stylesheets\application.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\stylesheets\docs-ie8.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\stylesheets\docs.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\stylesheets\unbranded.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Layout.js" />
    <TypeScriptCompile Include="ClientApp\src\App.test.js" />
    <TypeScriptCompile Include="ClientApp\src\App.js" />
    <TypeScriptCompile Include="ClientApp\src\components\signin.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\lib\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
