<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Implementation\GitisEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GitisEntities.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementation\GitisEntities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitisEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
